
data incic.stage_2;
set incic.inci_all_29092025;

if age=. then delete;
if sex notin(1,2) then delete;

/* Country */
country=substr(cr_name,3,2);

label cr_name="Cancer registry"
      country="Country";

/* Period;*/
%dumm(yoi,period,10,1993,1996,1999,2002,2005,2008,2011,2014,2017,2020);
period=period1+2*period2+3*period3+4*period4+5*period5+6*period6+7*period7+8*period8+9*period9+10*period10+11*period11;


*Grade;
g_2=grade;
grade_y=1;

if grade in("9","NA","") then do; g_2=""; grade_y=.; end;

grade_2=g_2*1; *Numeric;


*TNM ed;
*correzione EUITSYRAA9;
if CR_Name="EUITSYRAA9" then do;
if yoi in (1999:2002) then tnm_ed="5";
if yoi in (2003:2009) then tnm_ed="6";
if yoi in (2010:2017) then tnm_ed="7";
end;

tnm_ed_2=tnm_ed;
if tnm_ed in("1","2","3","4","5","6","7","8") then tnm_ed_y=1;
else if tnm_ed in("","9","99") then do; tnm_ed_2=""; tnm_ed_y=.; end; 
else do; tnm_ed_2=""; tnm_ed_y=0; end;


*ToS;
if cr_name="EUBG999AA9" then tos="S"; *Correction - See questionnaire;

tos_2=tos;
tos_y=1;

if tos in("","9") then do; tos_2=""; tos_y=.; end; 


*Stage;
stage_1=substr(stage,1,1);
stage_12=substr(stage,1,2);
stage_13=substr(stage,1,3);

stage_2=lowcase(stage_1);

if stage_1="I" and stage_12="IV" then stage_2="4";
else if stage_1="I" and stage_12="II" and stage_13="III" then stage_2="3";
else if stage_1="I" and stage_12="II" then stage_2="2";
else if stage_1="I" then stage_2="1";

stage_y=1;
if stage_2 in("5","8","f") then do; stage_2=""; stage_y=0; end;
else if stage_2 in("","9") then do; stage_2=""; stage_y=.; end; 


*TNM;
TNM_stage=stage_2; 
tnm_stage_y=1;

if tos notin("S","clS","coS","cpS","paS","ypS","cpS","coS","esS") then TNM_stage=""; 
if tnm_stage="" then tnm_stage_y=.;

/*TNM_stage_2=TNM_stage;
if tos_y in(0,.) and tnm_ed_y=1 then do; TNM_stage_2=stage_2; tnm_stage_y=1; end; */


*FIGO ;
F_stage=stage_2; 
F_stage_y=1; 

if tos notin("F") then F_stage="";
if F_stage="" then F_stage_y=.;

*Ann Arbour;
A_stage=stage_2; 
A_stage_y=1;

if tos notin("A") then A_stage="";
if A_stage="" then A_stage_y=.;

*DUKES';
D_stage=stage_2; 
D_stage_y=1; 

if tos notin("D") then D_stage=""; 
if D_stage="" then d_stage_y=.;

* A,B,C,D converted into 1,2,3,4  ;
if D_stage="a" then D_stage="1";
if D_stage="b" then D_stage="2";
if D_stage="c" then D_stage="3";
if D_stage="d" then D_stage="4"; 

*EOD;
E_stage=stage_2;
E_stage_y=1;

if tos notin("E") then E_stage="";
if E_stage="" then E_stage_y=.;

*Other;
other_stage_y=0; 
if tnm_stage_y=1 then other_stage_y=1; *tnm;
   else if A_stage_y=1 or D_stage_y=1 or E_stage_y=1 or F_stage_y=1 then other_stage_y=2; *other;

*T,N,M ;
pt_2=lowcase(pt);
pn_2=lowcase(pn);
pm_2=lowcase(pm);
ct_2=lowcase(ct);
cn_2=lowcase(cn);
cm_2=lowcase(cm);

pt_y=1;
ct_y=1;
pn_y=1;
cn_y=1;
pm_y=1;
cm_y=1;


*Missing/errors;
if pt_2 in("ai") then pt_2="is"; 
if pt_2 in("os","s") then pt_2="is";
if pt_2 in("-") then pt_2="x";
if pt_2 in("","9") then do; pt_2=""; pt_y=.; end;
if pt_2 in("ais","ia") then do; pt_2=""; pt_y=0; end;

if ct_2 in("ai") then ct_2="is";
if ct_2 in("-") then ct_2="x";
if ct_2 in("","9","99") then do; ct_2=""; ct_y=.; end; 
if ct_2 in("5","6","7","8","ais","ia") then do; ct_2=""; ct_y=0; end;

if pn_2 in("imic") then pn_2="1mic"; 
if pn_2 in("-") then pn_2="0";
if pn_2 in("","9") then do; pn_2=""; pn_y=.; end;
if pn_2 in("+","a","is") then do; pn_2=""; pn_y=0; end;

if cn_2 in("-") then cn_2="0";
if cn_2 in("","9") then do; cn_2=""; cn_y=.; end;
if cn_2 in("+","a","is") then do; cn_2=""; cn_y=0; end;

if pm_2 in("c1") then pm_2="1c";
if pm_2 in("-") then pm_2="0";
if pm_2 in("","9") then do; pm_2=""; pm_y=.; end;
if pm_2 in("+","2","2a","2b","2c","3","3a","3b","3c") then do; pm_2=""; pm_y=0; end;

if cm_2 in("-") then cm_2="0";
if cm_2 in("","9") then do; cm_2=""; cm_y=.; end;
if cm_2 in("+","2","2a","2b","2c","3","3a","3b","3c") then do; cm_2=""; cm_y=0; end;


******** Corrections ;
if pt_2="t0" then pt_2="0";
if pt_2="t1" then pt_2="1";
if pt_2="t1a" then pt_2="1a";
if pt_2="t1b" then pt_2="1b";
if pt_2="t1c" then pt_2="1c";
if pt_2="t2" then pt_2="2";
if pt_2="t2a" then pt_2="2a";
if pt_2="t2b" then pt_2="2b";
if pt_2="t2c" then pt_2="2c";
if pt_2="t3" then pt_2="3";
if pt_2="t3a" then pt_2="3a";
if pt_2="t3b" then pt_2="3b";
if pt_2="t3c" then pt_2="2c";
if pt_2="t4" then pt_2="4";
if pt_2="t4a" then pt_2="4a";
if pt_2="t4b" then pt_2="4b";
if pt_2="t4c" then pt_2="4c";
if pt_2="t4d" then pt_2="4d";
if pt_2="ta" then pt_2="a";
if pt_2="tis" then pt_2="is";
if pt_2="tx" then pt_2="x";

if pt_2="y0" then do; pt_2="0"; pt_adj=1; end;
if pt_2="y1" then do; pt_2="1"; pt_adj=1; end;
if pt_2="y1a" then do; pt_2="1a"; pt_adj=1; end;
if pt_2="y1b" then do; pt_2="1b"; pt_adj=1; end;
if pt_2="y1c" then do; pt_2="1c"; pt_adj=1; end;
if pt_2="y2" then do; pt_2="2"; pt_adj=1; end;
if pt_2="y2a" then do; pt_2="2a"; pt_adj=1; end;
if pt_2="y2b" then do; pt_2="2b"; pt_adj=1; end;
if pt_2="y2c" then do; pt_2="2c"; pt_adj=1; end;
if pt_2="y3" then do; pt_2="3"; pt_adj=1; end;
if pt_2="y3a" then do; pt_2="3a"; pt_adj=1; end;
if pt_2="y3b" then do; pt_2="3b"; pt_adj=1; end;
if pt_2="y3c" then do; pt_2="3c"; pt_adj=1; end;
if pt_2="y4" then do; pt_2="4"; pt_adj=1; end;
if pt_2="y4a" then do; pt_2="4a"; pt_adj=1; end;
if pt_2="y4b" then do; pt_2="4b"; pt_adj=1; end;
if pt_2="y4c" then do; pt_2="4c"; pt_adj=1; end;
if pt_2="y4d" then do; pt_2="4d"; pt_adj=1; end;
if pt_2="yis" then do; pt_2="is"; pt_adj=1; end;

if pt_2="yt0" then do; pt_2="0"; pt_adj=1; end;
if pt_2="yt1" then do; pt_2="1"; pt_adj=1; end;
if pt_2="yt1a" then do; pt_2="1a"; pt_adj=1; end;
if pt_2="yt1b" then do; pt_2="1b"; pt_adj=1; end;
if pt_2="yt1c" then do; pt_2="1c"; pt_adj=1; end;
if pt_2="y1mic" then do; pt_2="1mic"; pt_adj=1; end;
if pt_2="yt2" then do; pt_2="2"; pt_adj=1; end;
if pt_2="yt2a" then do; pt_2="2a"; pt_adj=1; end;
if pt_2="yt2b" then do; pt_2="2b"; pt_adj=1; end;
if pt_2="yt2c" then do; pt_2="2c"; pt_adj=1; end;
if pt_2="yt3" then do; pt_2="3"; pt_adj=1; end;
if pt_2="yt3a" then do; pt_2="3a"; pt_adj=1; end;
if pt_2="yt3b" then do; pt_2="3b"; pt_adj=1; end;
if pt_2="yt3c" then do; pt_2="3c"; pt_adj=1; end;
if pt_2="yt4" then do; pt_2="4"; pt_adj=1; end;
if pt_2="yt4a" then do; pt_2="4a"; pt_adj=1; end;
if pt_2="yt4b" then do; pt_2="4b"; pt_adj=1; end;
if pt_2="yt4c" then do; pt_2="4c"; pt_adj=1; end;
if pt_2="yt4d" then do; pt_2="4d"; pt_adj=1; end;
if pt_2="ytis" then do; pt_2="is"; pt_adj=1; end;

if ct_2="t0" then ct_2="0";
if ct_2="t1" then ct_2="1";
if ct_2="t2" then ct_2="2";
if ct_2="t3" then ct_2="3";
if ct_2="t4" then ct_2="4";
if ct_2="tis" then ct_2="is";
if ct_2="tx" then ct_2="x";

if pn_2="n0" then pn_2="0";
if pn_2="n1" then pn_2="1";
if pn_2="n1a" then pn_2="1a";
if pn_2="n1b" then pn_2="1b";
if pn_2="n1c" then pn_2="1c";
if pn_2="n2" then pn_2="2";
if pn_2="n2a" then pn_2="2a";
if pn_2="n2b" then pn_2="2b";
if pn_2="n2c" then pn_2="2c";
if pn_2="n3" then pn_2="3";
if pn_2="n3a" then pn_2="3a";
if pn_2="n3b" then pn_2="3b";
if pn_2="n3c" then pn_2="3c";
if pn_2="nx" then pn_2="x";

if pn_2="y0" then do; pn_2="0"; pn_adj=1; end;
if pn_2="y1" then do; pn_2="1"; pn_adj=1; end;
if pn_2="y1a" then do; pn_2="1a"; pn_adj=1; end;
if pn_2="y1b" then do; pn_2="1b"; pn_adj=1; end;
if pn_2="y1c" then do; pn_2="1c"; pn_adj=1; end;
if pn_2="y2" then do; pn_2="2"; pn_adj=1; end;
if pn_2="y2a" then do; pn_2="2a"; pn_adj=1; end;
if pn_2="y2b" then do; pn_2="2b"; pn_adj=1; end;
if pn_2="y3" then do; pn_2="3"; pn_adj=1; end;
if pn_2="y3a" then do; pn_2="3a"; pn_adj=1; end;
if pn_2="y3b" then do; pn_2="3b"; pn_adj=1; end;
if pn_2="y3c" then do; pn_2="3c"; pn_adj=1; end;
if pn_2="yx" then do; pn_2="x"; pn_adj=1; end;

if pn_2="yn0" then do; pn_2="0"; pn_adj=1; end;
if pn_2="yn1" then do; pn_2="1"; pn_adj=1; end;
if pn_2="yn1a" then do; pn_2="1a"; pn_adj=1; end;
if pn_2="yn1b" then do; pn_2="1b"; pn_adj=1; end;
if pn_2="yn1c" then do; pn_2="1c"; pn_adj=1; end;
if pn_2="y1mi" then do; pn_2="1"; pn_adj=1; end;
if pn_2="yn2" then do; pn_2="2"; pn_adj=1; end;
if pn_2="yn2a" then do; pn_2="2a"; pn_adj=1; end;
if pn_2="yn2b" then do; pn_2="2b"; pn_adj=1; end;
if pn_2="yn3" then do; pn_2="3"; pn_adj=1; end;
if pn_2="yn3a" then do; pn_2="3a"; pn_adj=1; end;
if pn_2="yn3b" then do; pn_2="3b"; pn_adj=1; end;
if pn_2="yn3c" then do; pn_2="3c"; pn_adj=1; end;
if pn_2="ynx" then do; pn_2="x"; pn_adj=1; end;
 
if cn_2="n0" then cn_2="0";
if cn_2="n1" then cn_2="1";
if cn_2="n1a" then cn_2="1a";
if cn_2="n1b" then cn_2="1b";
if cn_2="n1c" then cn_2="1c";
if cn_2="n2" then cn_2="2";
if cn_2="n2a" then cn_2="2a";
if cn_2="n2b" then cn_2="2b";
if cn_2="n2c" then cn_2="2c";
if cn_2="n3" then cn_2="3";
if cn_2="n3a" then cn_2="3a";
if cn_2="n3b" then cn_2="3b";
if cn_2="n3c" then cn_2="3c";
if cn_2="nx" then cn_2="x";

if pm_2="m0" then pm_2="0";
if pm_2="m1" then pm_2="1";
if pm_2="m1a" then pm_2="1a";
if pm_2="m1b" then pm_2="1b";
if pm_2="m1c" then pm_2="1c";
if pm_2="mx" then pm_2="x";

if pm_2="y0" then do; pm_2="0"; pm_adj=1; end;
if pm_2="y1" then do; pm_2="1"; pm_adj=1; end;
if pm_2="yx" then do; pm_2="x"; pm_adj=1; end;

if pm_2="ym0" then do; pm_2="0"; pm_adj=1; end;
if pm_2="ym1" then do; pm_2="1"; pm_adj=1; end;
if pm_2="ymx" then do; pm_2="x"; pm_adj=1; end;

if cm_2="m0" then cm_2="0";
if cm_2="m1" then cm_2="1";
if cm_2="mx" then cm_2="x";


* Pathologial or Clinical T,N,M; 
****T;
pt_x=find(pt,"x","i"); 

T=pT_2;
if (pT_2="" OR pt_x>0 OR pt_adj=1) and cT_2 ne "" then T=cT_2;

* Take first digit;
T_2=substr(T,1,1); *<<<< T_2;

* Corrections T_2;
if T_2 in("i") then T_2="is";


****N;
pn_x=find(pn,"x","i"); 

N=pN_2;
if (pN_2="" OR pn_x>0 OR pn_adj=1) and cN_2 ne "" then N=cN_2;

N_x=find(N,"x","i"); *Nx->N0;
if N_x>0 then N="0";

* Take first digit;
N_2=substr(N,1,1); *<<<< N_2;

/* Corrections N_2;
if N_2 in("0(","0i","0m","0s") then N_2="0";
if N_2 in("1(","1s") then N_2="1";
if N_2 in("1m") then N_2="1m1";
if N_2 in("2(","2m","2s") then N_2="2";
if N_2 in("3(") then N_2="3";*/


****M;
pm_x=find(pm,"x","i"); 
pm_1=find(pm,"1","i"); 

cm_1=find(cm,"1","i"); 

if pm_2="" and cm_2="" then M=""; 
   else if pm_1>0 then M=pm_2; 
   else if cm_1>0 then M=cm_2; 
   else if pm_2="" and cm_2 ne "" then M=cm_2;
   else if (pm_x>0 OR pm_adj=1) and cm_2 ne "" then M=cm_2;
   else if (pm_x>0 OR pm_adj=1) and cm_2="" then M=pm_2;
   else M="0";

M_x=find(M,"x","i"); *Mx->M0;
if M_x>0 then M="0";

* Take first digit;
M_2=substr(m,1,1); *<<<< M_2;

* Corrections M_2;
if M_2 in("1m") then M_2="1";
if (T_2 ne "" and N_2 ne "" and M="") then M_2="0";


run;



******* DEFINITION OF STAGE BY CANCER SITES;
******* BREAST;
data stage_breast;
set incic.stage_2;
length ce $10.;

CE="Breast";

if entity_id1=34;

if yoi<1990 then delete; *Exclude calendar years before 1990;
if bod in(5,6,7,8); * Pathological confirmation;

* TNM;
If tnm_ed_2 in(3,4,5) then do;
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if T_2="1" and N_2="0" and M_2="0" then TNM=1; 
	if (T_2 in("0","1","2") and N_2="1" and M_2="0") OR (T_2 in("2","3") and N_2="0" and M_2="0") then TNM=2;
	if (T_2 in("0","1","2") and N_2="2" and M_2="0") OR (T_2="3" and N_2 in("1","2") and M_2="0") OR 
       (T_2="4" and M_2="0") OR (N_2="3" and M_2="0") then TNM=3; 
	if M_2="1" then TNM=4; 
end;

If tnm_ed_2=6 then do;
	if T_2="is" AND N_2="0" AND M_2="0" then TNM=0;
	if T_2="1" AND N_2="0" AND M_2="0" then TNM=1;
	if (T_2 in("0","1","2") AND N_2="1" AND M_2="0") OR (T_2 in("2","3") AND N_2="0" AND M_2="0") then TNM=2;
	if (T_2 in("0","1","2") AND N_2="2" AND M_2="0") OR (T_2 in("3") AND N_2 in("1","2") AND M_2="0") OR 
	   (T_2="4" AND N_2 in("0","1","2") AND M_2="0") OR (N_2="3" AND M_2="0") then TNM=3;
	if M_2="1" then TNM=4;
end;

If tnm_ed_2=7 then do; 
	if T_2="is" AND N_2="0" AND M_2="0" then TNM=0;
	if (T_2="1" AND N_2="0" AND M_2="0") OR (T_2 in("0","1") AND N_2="1" AND M_2="0") then TNM=1;
	if (T_2 in("0","1","2") AND N_2="1" AND M_2="0") OR (T_2 in("2","3") AND N_2="0" AND M_2="0") then TNM=2;
	if (T_2 in("0","1","2") AND N_2="2" AND M_2="0") OR (T_2="3" AND N_2 in("1","2") AND M_2="0") OR 
	   (T_2="4" AND N_2 in("0","1","2") AND M_2="0") OR (N_2="3" AND M_2="0") then TNM=3;
	if M_2="1" then TNM=4;
end;	

If tnm_ed_2=8 then do; 
	if T_2="is" AND N_2="0" AND M_2="0" then TNM=0;
	if (T_2="1" AND N_2="0" AND M_2="0") OR (T_2 in("0","1") AND N_2="1" AND M_2="0") then TNM=1;
	if (T_2 in("0","1","2") AND N_2="1" AND M_2="0") OR (T_2 in("2","3") AND N_2 in("0") AND M_2="0") then TNM=2;
	if (T_2 in("0","1","2") AND N_2="2" AND M_2="0") OR (T_2="3" AND N_2 in("1","2") AND M_2="0") OR 
	   (T_2="4" AND N_2 in("0","1","2") AND M_2="0") OR (N_2="3" AND M_2="0") then TNM=3;
	if M_2="1" then TNM=4;
end;

*Grouped stage for CR where TNM not available;
TNM_2=TNM;
if TNM_2=. then TNM_2=tnm_stage;


*TNM completeness;
if tnm_2 in (1,2,3,4) then tnm_y=1;
   else if (tnm_2=. and T_2="" and N_2="" and M_2="") then tnm_y=3; *99>>Missing/NA; 
   else tnm_y=2; *9>>Unknown/incomplete ;

TNM_3=TNM_2;
if TNM_2 in (0,.) then TNM_3=9;

run;


******* CERVIX;
data stage_cervix;
set incic.stage_2;
length ce $10.;
CE="Cervix";

if entity_id1=38;

if yoi<1990 then delete; * Exclude calendar years before 1990;
if bod in(5,6,7,8); *Pathological confirmation;

* TNM ;
If tnm_ed_2 in(3,4,5) then do;
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if T_2="1" and N_2="0" and M_2="0" then TNM=1; 
	If T_2="2" AND N_2="0" AND M_2="0" then TNM=2;
	if (T_2 in("1","2") and N_2="1" and M_2="0") or (T_2="3" and M_2="0") then TNM=3; 
	if (T_2="4" and M_2="0") or (M_2="1") then TNM=4; 
end;

If tnm_ed_2 in(6) then do;
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if T_2="1" and N_2="0" and M_2="0" then TNM=1; 
	If T_2="2" AND N_2="0" AND M_2="0" then TNM=2;
	if (T_2 in("1","2") and N_2="1" and M_2="0") or (T_2="3" and M_2="0") then TNM=3; 
	if (T_2="4" and M_2="0") or (M_2="1") then TNM=4; 
end;

If tnm_ed_2 in(7) then do;
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if T_2="1" and N_2="0" and M_2="0" then TNM=1; 
	If T_2="2" AND N_2="0" AND M_2="0" then TNM=2;
	if (T_2 in("1","2") and N_2="1" and M_2="0") or (T_2="3" and M_2="0") then TNM=3; 
	if (T_2="4" and M_2="0") or (M_2="1") then TNM=4; 
end;

If tnm_ed_2 in(8) then do;
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if T_2="1" and N_2="0" and M_2="0" then TNM=1; 
	If T_2="2" AND N_2="0" AND M_2="0" then TNM=2;
	if (T_2 in("1","2") and N_2="1" and M_2="0") or (T_2="3" and M_2="0") then TNM=3; 
	if (T_2="4" and M_2="0") or (M_2="1") then TNM=4; 
end;

*Grouped stage when TNM not available;
TNM_2=TNM;
if TNM_2=. then TNM_2=tnm_stage;


*Figo stage when TNM or tnm_stage not available;
if tnm_2=. then tnm_2=F_stage;

*if cr_name="EUSI999AA9" then tnm_2=F_stage_2;

if tnm_2 in (1,2,3,4) then tnm_y=1;
	else if (tnm_2=. and T_2="" and N_2="" and M_2="") then tnm_y=3; *99>>Missing/NA; 
	else tnm_y=2; *9>>Unknown/incomplete ;

TNM_3=TNM_2;
if TNM_2 in (0,.) then TNM_3=9;

run;


********COLORECTUM;
data stage_colrec;
set INCIC.stage_2;
length ce $10.;
CE="Colorectum";

if entity_id1 in(19,20);

if yoi<1990 then delete; * Exclude calendar years before 1990;
if bod in(5,6,7,8); *Pathological confirmation;

* TNM ;
If tnm_ed_2 in(3,4) then do;
	if (T_2="is" AND N_2 in("0") AND M_2 in("0")) then TNM=0;
	if (T_2 in("1","2") AND N_2="0" AND M_2="0") then TNM=1;
	if (T_2 in("3","4") AND N_2="0" AND M_2="0") then TNM=2;
	if (N_2 in("1","2","3") AND M_2="0") then TNM=3;
	if M_2="1" then TNM=4;
end;	

If tnm_ed_2=5 then do;
	if (T_2="is" AND N_2="0" AND M_2="0") then TNM=0;
	if (T_2 in("1","2") AND N_2="0" AND M_2="0") then TNM=1;
	if (T_2 in("3","4") AND N_2="0" AND M_2="0") then TNM=2;
	if (N_2 in("1","2") AND M_2="0") then TNM=3;
	if M_2="1" then TNM=4;
end;

If TNM_ed_2=6 then do;
	If (T_2="is" AND N_2="0" AND M_2="0") then TNM=0;
	If (t_2 in("1","2") AND N_2="0" AND M_2="0") then TNM=1;
	If (t_2 in("3","4") AND N_2="0" AND M_2="0") then TNM=2;
	If (t_2 in("1","2","3","4") AND N_2="1" AND M_2="0") OR (N_2="2" AND M_2="0") then TNM=3;
	if M_2="1" then TNM=4;
end;	

If TNM_ed_2=7 then do;
		if (T_2="is" AND N_2="0" AND M_2="0") then TNM=0;
		if (t_2 in("1","2") AND N_2="0" AND M_2="0") then TNM=1;
		if (t_2 in("3","4") AND N_2="0" AND M_2="0") then TNM=2;
		if (N_2 in("1","2") AND M_2="0") then TNM=3;
		if M_2="1" then TNM=4;
end;
*Appendix-carcinoid;
if TNM_ed_2=7 and topo="C181" then do;
  if T_2="1" and N_2="0" and M_2="0" then TNM="1";
  if T_2 in("2","3") and N_2="0" and M_2="0" then TNM="2";
  if T_2="4" and N_2="0" and M_2="0" then TNM="3";
  if N_2 ne "0" and M_2="0" then TNM="3";
  if M_2="1" then TNM="4";
end;

If TNM_ed_2=8 and topo notin("C181") then do;
		If (T_2="is" AND N_2="0" AND M_2="0") then TNM=0;
		If (t_2 in("1","2") AND N_2="0" AND M_2="0") then TNM=1;
		if (t_2 in("3","4") AND N_2="0" AND M_2="0") then TNM=2;
		If (N_2 in("1","2") AND M_2="0") then TNM=3;
		if M_2="1" then TNM=4;
end;
*Appendix-carcinoma;
if TNM_ed_2=8 and topo in("C181") then do;
		If (t_2="is" AND N_2="0" AND M_2="0") then TNM=0;
		If (t_2 in("1","2") AND N_2="0" AND M_2="0") then TNM=1;
		if (t_2 in("3","4") AND N_2="0" AND M_2="0") then TNM=2;
		If (t_2 notin("") AND N_2 in("1","2") AND M_2="0") then TNM=3;
		if M_2="1" then TNM=4;
end;

***Grouped stage for CR where TNM not available;
TNM_2=TNM; 
if TNM_2=. then TNM_2=tnm_stage;

if tnm_2 in(1,2,3,4) then tnm_y=1;
	else if (tnm_2=. and T_2="" and N_2="" and M_2="") then tnm_y=3; *99>>Missing/NA; 
	else tnm_y=2; *9>>Unknown/incomplete ;

TNM_3=TNM_2;
if TNM_2 in (0,.) then TNM_3=9;

run;

******* GASTRIC CANCER;
data stage_gastric;
set INCIC.stage_2;
length ce $10.;
CE="Stomach";

if entity_id1=17;

if yoi<1990 then delete; *Exclude calendar years before 1990;
if bod in(5,6,7,8); *Pathological confirmation;

*if (tnm_2=0) then delete; * Exclude stage=0;

* Corrections T,N,M ;
if T in("4a","4ais","4am") then T_2="4a";
if T in("4b","4bis","4bm") then T_2="4b";

if N in("3a","3as") then N_2="3a";
if N in("3b","3bs") then N_2="3b";

* TNM ;
If tnm_ed_2 in(3,4) then do;
	if T_2="is" and N_2="0" and M_2="0" then tnm=0; 
	if (T_2 in("1","2") and N_2="0" and M_2="0") OR (T_2="1" and N_2="1" and M_2="0") then tnm=1; 
	if (T_2="1" and N_2="2" and M_2="0") OR (T_2="2" and N_2="1" and M_2="0") OR (T_2="3" and N_2="0" and M_2="0") then tnm=2; 
	if (T_2="2" and N_2="2" and M_2="0") OR (T_2 in("3","4","4a","4b") and N_2="1" and M_2="0") OR (T_2="3" and N_2="2" and M_2="0") OR 
	   (T_2 in("4","4a","4b") and N_2="0" and M_2="0") then tnm=3; 
	If (T_2 in("4","4a","4b") and N_2="2" and M_2="0") OR M_2="1" then tnm=4;
end;

If tnm_ed_2 in(5) then do;
	if T_2="is" and N_2="0" and M_2="0" then tnm=0; 
	if (T_2 in("1","2") and N_2="0" and M_2="0") OR (T_2="1" and N_2="1" and M_2="0") then tnm=1; 
	if (T_2="1" and N_2="2" and M_2="0") OR (T_2="2" and N_2="1" and M_2="0") OR (T_2="3" and N_2="0" and M_2="0") then tnm=2; 
	if (T_2 in("2","3") and N_2="2" and M_2="0") OR (T_2="3" and N_2="1" and M_2="0") OR (T_2 in("4","4a","4b") and N_2="0" and M_2="0") then tnm=3; 
	if (T_2 in("1","2","3") and N_2 in("3","3a","3b") and M_2="0") OR (T_2 in("4","4a","4b") and N_2 in("1","2","3","3a","3b") and M_2="0") OR M_2="1" then tnm=4;
end;	

If tnm_ed_2 in(6) then do;
	if T_2="is" and N_2="0" and M_2="0" then tnm=0; 
	if (T_2 in("1","2") and N_2="0" and M_2="0") OR (T_2="1" and N_2="1" and M_2="0") then tnm=1; 
	if (T_2="1" and N_2="2" and M_2="0") OR (T_2="2" and N_2="1" and M_2="0") OR (T_2="3" and N_2="0" and M_2="0") then tnm=2; 
	if (T_2 in("2","3") and N_2="2" and M_2="0") OR (T_2="3" and N_2="1" and M_2="0") OR (T_2 in("4","4a","4b") and N_2="0" and M_2="0") then tnm=3; 
	if (T_2 in("1","2","3") and N_2 in("3","3a","3b") and M_2="0") OR (T_2 in("4","4a","4b") and N_2 in("1","2","3","3a","3b") and M_2="0") OR M_2="1" then tnm=4;
end;

If tnm_ed_2=7 then do; 
	if T_2="is" and N_2="0" and M_2="0" then tnm=0; 
	if (T_2 in("1","2") and N_2="0" and M_2="0") OR (T_2="1" and N_2="1" and M_2="0") then tnm=1; 
	if (T_2="1" and N_2 in("3","3a","3b") and M_2="0") OR (T_2 in("1","2") and N_2="2" and M_2="0") OR (T_2 in("2","3") and N_2="1" and M_2="0") OR (T_2 in("3","4a") and N_2="0" and M_2="0") then tnm=2; 
	if (T_2 in("2","3") and N_2 in("3","3a","3b") and M_2="0") OR (T_2="3" and N_2="2" and M_2="0") OR (T_2 in("4","4a","4b") and N_2 in("0","1","2","3","3a","3b") and M_2="0") then tnm=3; 
	if M_2="1" then tnm=4;
end;

If tnm_ed_2=8 then do; 
	if T_2="is" and N_2="0" and M_2="0" then tnm=0; 
	if (T_2 in("1","2") and N_2="0" and M_2="0") OR (T_2="1" and N_2="1" and M_2="0") then tnm=1; 
	if (T_2 in("1","2") and N_2="2" and M_2="0") OR (T_2="1" and N_2 in("3","3a") and M_2="0") OR (T_2 in("2","3") and N_2="1" and M_2="0") OR (T_2 in("3","4","4a") and N_2="0" and M_2="0") then tnm=2; 
	if (T_2 in("1","2") and N_2="3b" and M_2="0") OR (T_2="2" and N_2="3a" and M_2="0") OR (T_2="3" and N_2 in("1","2","3","3a","3b") and M_2="0") OR 
	   (T_2 in("4","4a","4b") and N_2 in("0","1","2","3","3a","3b") and M_2="0") then tnm=3; 
 	if M_2="1" then tnm=4;
end;

*Grouped stage when TNM not available;
TNM_2=TNM;
if TNM_2=. then TNM_2=tnm_stage;

if tnm_2 in(1,2,3,4) then tnm_y=1;
	else if (tnm_2=. and T_2="" and N_2="" and M_2="") then tnm_y=3; *99>>Missing/NA; 
	else tnm_y=2; *9>>Unknown ;

TNM_3=TNM_2;
if TNM_2 in (0,.) then TNM_3=9;

run;


******* LUNG;
data stage_lung;
set incic.stage_2;
length ce $10.;
CE="Lung";

if entity_id1=31;

if yoi<1990 then delete; * Exclude calendar years before 1990;
if bod in(5,6,7,8); *Pathological confirmation;

*if (tnm_2=0) then delete; * Exclude stage=0;

* Corrections T,N,M ;
if T in("2a","2a1","2a2","2am","2ai","2ais","2am") then T_2="2a";
if T in ("2b","2bi","2bis""2bm") then T_2="2b";

*TNM_2;
if TNM_ed_2 in(3,4) then do;
	*if T_2="x" and N_2="0" and M_2="0" then TNM=-1; *Unknown ;
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if T_2 in("1","2","2a","2b") and N_2="0" and M_2="0" then TNM=1; 
	if T_2 in("1","2","2a","2b") and N_2="1" and M_2="0" then TNM=2; 
	if (T_2 in("1","2","2a","2b") and N_2="2" and M_2="0") or (T_2="3" and N_2 in("0","1","2") and M_2="0") OR (N_2="3" and M_2="0") OR 
       (T_2="4" and N_2 ne "" and M_2="0") then TNM=3; 
	if M_2="1" then TNM=4;
end;

if TNM_ed_2 in(5) then do;
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if T_2 in("1","2","2a","2b") and N_2="0" and M_2="0" then TNM=1; 
	if (T_2 in("1","2","2a","2b") and N_2="1" and M_2="0") OR (T_2="3" and N_2="0" and M_2="0") then TNM=2; 
	if (T_2 in("1","2","2a","2b") and N_2="2" and M_2="0") OR (T_2="3" and N_2 in("1","2") and M_2="0") OR 
       (T_2="4" and N_2 in("0","1","2") and M_2="0") OR (N_2="3" and M_2="0") then TNM=3; 
	if M_2="1" then TNM=4;
end;	

if TNM_ed_2 in(6) then do;
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if T_2 in("1","2","2a","2b") and N_2="0" and M_2="0" then TNM=1; 
	if (T_2 in("1","2","2a","2b") and N_2="1" and M_2="0") OR (T_2="3" and N_2="0" and M_2="0") then TNM=2; 
	if (T_2 in("1","2","2a","2b") and N_2="2" and M_2="0") OR (T_2="3" and N_2 in("1","2") and M_2="0") OR 
       (T_2="4" and N_2 in("0","1","2") and M_2="0") OR (N_2="3" and M_2="0") then TNM=3; 
	if M_2="1" then TNM=4;
end;

if TNM_ed_2 in(7)  then do; 
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if (T_2="1" and N_2="0" and M_2="0") OR (T_2 in ("2","2a") and N_2="0" and M_2="0") then TNM=1;
	if (T_2 in("1","2","2a","2b") and N_2="1" and M_2="0") or (T_2 in("2b","3") and N_2="0" and M_2="0") OR (T_2="3" and N_2="0" and M_2="0") then TNM=2; 
	if (T_2 in("1","2","2a","2b") and N_2="2" and M_2="0") OR (T_2="3" and N_2 in("1","2") and M_2="0") OR (T_2="4" and N_2 in("0","1","2") and M_2="0") OR 
       (N_2="3" and M_2="0") then TNM=3; 
	if M_2="1" then TNM=4;
end;	

if TNM_ed_2 in(8) then do; 
	if T_2="is" and N_2="0" and M_2="0" then TNM=0; 
	if (T_2="1" and N_2="0" and M_2="0") OR (T_2 in ("2","2a") and N_2="0" and M_2="0") then TNM=1;
	if (T_2 in("1","2","2a","2b") and N_2="1" and M_2="0") or (T_2 in("2b","3") and N_2="0" and M_2="0") OR (T_2="3" and N_2="0" and M_2="0") then TNM=2; 
	if (T_2 in("1","2","2a","2b") and N_2="2" and M_2="0") OR (T_2="3" and N_2 in("1","2") and M_2="0") OR (T_2="4" and N_2 in("0","1","2") and M_2="0") OR 
       (N_2="3" and M_2="0") then TNM=3; 
	if M_2="1" then TNM=4;
end;

*Grouped stage when TNM not available;
TNM_2=TNM;
if TNM_2=. then TNM_2=tnm_stage;

if tnm_2 in (1,2,3,4) then tnm_y=1;
	else if (tnm_2=. and T_2="" and N_2="" and M_2="") then tnm_y=3; *99>>Missing/NA; 
	else tnm_y=2; *9>>Unknown/incomplete ;

TNM_3=TNM_2;
if TNM_2 in (0,.) then TNM_3=9;

run;

******* PROSTATE CANCER;
data stage_prost;
set incic.stage_2;

length ce $10.;
CE="Prostate";

if entity_id1=42;

if yoi<1990 then delete; * Exclude calendar years before 1990;
if bod in(5,6,7,8); * Pathological confirmation;


* Corrections T;
if T in("1a","1a1","1am","1a2","1a2m","1am") then t_2="1a";
if T in("1b","1b1","1b1m","1b2","1bm") then t_2="1b";
if T in("1c","1c1","1c2","1c3","1cis","1cm") then t_2="1c";

if T in("2a","2a1","2a2","2a2m","2ai","2ais","2am") then t_2="2a";
if T in("2b","2bi","2bis","2bm") then t_2="2b";
if T in("2c","2cm","2c2","2c3","2cis","2cm") then t_2="2c";


* TNM_2 ;
if TNM_ed_2=3 then do;
	if T_2 in("1","2","1a","2a") and N_2="0" and M_2="0" and grade="1" then TNM=0; 
	if T_2 in("1","2","1a","2a") and N_2="0" and M_2="0" and grade in("2","3","4") then TNM=1; 
	if T_2 in("1b","2b") and N_2="0" and M_2="0" then TNM=2; 
	if T_2="3" and N_2="0" and M_2="0" then TNM=3; 
	if (T_2="4" and N_2="0" and M_2="0") OR (N_2 in("1","2","3") and M_2="0") OR M_2="1" then TNM=4;
end;	

if TNM_ed_2=4 then do;
	if T_2 in("1","1a") and N_2="0" and M_2="0" and grade="1" then TNM=0; 
	if (T_2="1a" and N_2="0" and M_2="0" and grade in("2","3","4")) OR (T_2 in("1","1b","1c") and N_2="0" and M_2="0") then TNM=1; 
	if T_2 in("2","2a","2b","2c") and N_2="0" and M_2="0" then TNM=2; 
	if T_2 in ("3","4") and N_2="0" and M_2="0" then TNM=3; 
	if (N_2 in("1","2","3") and M_2="0") OR M_2="1" then TNM=4;
end;	
	
if TNM_ed_2 in(5) then do;
	if T_2 in ("1","1a") and N_2="0" and M_2="0" and grade="1" then TNM=1; 
	if (T_2="1a" and N_2="0" and M_2="0" and grade in("2","3","4")) OR (T_2 in("1","1b","1c","2","2a","2b","2c") and N_2="0" and M_2="0") then TNM=2; 
	if T_2="3" and N_2="0" and M_2="0" then TNM=3; 
	if (T_2="4" and N_2="0" and M_2="0") OR (N_2 in("1","2","3") and M_2="0") OR M_2="1" then TNM=4;
end;

if TNM_ed_2 in(6) then do;
	if T_2 in ("1","1a") and N_2="0" and M_2="0" and grade="1" then TNM=1; 
	if (T_2="1a" and N_2="0" and M_2="0" and grade in("2","3","4")) OR (T_2 in("1","1b","1c","2","2a","2b","2c") and N_2="0" and M_2="0") then TNM=2; 
	if T_2="3" and N_2="0" and M_2="0" then TNM=3; 
	if (T_2="4" and N_2="0" and M_2="0") OR (N_2 in("1","2","3") and M_2="0") OR M_2="1" then TNM=4;
end;

if TNM_ed_2=7 then do; 
	if T_2 in("1","1a","1b","1c","2","2a") and N_2="0" and M_2="0" then TNM=1; 
	if T_2 in("2b","2c") and N_2="0" and M_2="0" then TNM=2; 
	if T_2="3" and N_2="0" and M_2="0" then TNM=3; 
	if (T_2="4" and N_2="0" and M_2="0") OR (N_2="1" and M_2="0") OR M_2="1" then TNM=4;
end;	

if TNM_ed_2=8 then do; 
	if T_2 in("1","1a","1b","1c","2","2a") and N_2="0" and M_2="0" then TNM=1; 
	if T_2 in("2b","2c") and N_2="0" and M_2="0" then TNM=2; 
	if T_2 in("3","4") and N_2="0" and M_2="0" then TNM=3; 
	if (N_2="1" and M_2="0") or (M_2="1") then TNM=4; 
end;


*Grouped stage when TNM not available;
TNM_2=TNM; 
if TNM_2=. then TNM_2=tnm_stage;


if tnm_2 in(1,2,3,4) then tnm_y=1;
	else if (tnm_2=. and T_2="" and N_2="" and M_2="") then tnm_y=3; *99>>Missing/NA; 
	else tnm_y=2; *9>>Unknown/incomplete ;

TNM_3=TNM_2;
if TNM_2 in (0,.) then TNM_3=9;

run;
